{
    "projects": [
        "src",
        "test",
        ".",
        "../../VS2013/CSharpGL.Core/CSharpGL",
        "../../VS2013/CairoSharp/Cairo",
        "../../VS2015/DWriteSharp/src/DWriteSharp",
        "../../VS2013/CairoSharp"
    ],
  "sdk": {
    "version": "1.0.0-preview2-003131"
  }
}
